aiohttp==2.0.7
awesome-slugify==1.6.4
Babel==2.4.0
beautifulsoup4==4.4.1
bs4==0.0.1
celery==4.0.2
Fabric==1.13.2
fake-useragent==0.1.2
flake8==2.0
Flask==0.12.2
Flask-Alembic==2.0.1
flask-allows==0.2.0
Flask-Assets==0.10
Flask-BabelPlus==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.2.0
Flask-Classy==0.6.10
Flask-DebugToolbar==0.10.1
Flask-HTTPAuth==3.2.2
Flask-Limiter==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Plugins==1.6.1
Flask-Redis==0.3.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-Testing==0.4.2
Flask-Themes2==0.1.4
Flask-Uploads==0.2.1
flask-whooshee==0.4.1
Flask-WTF==0.14.2
ForgeryPy==0.1
futures==3.0.5
gevent==1.2.2
greenlet==0.4.12
html5lib==0.9999999
Jinja2==2.9.6
lxml==3.7.2
pep8==1.4.6
PyMySQL==0.7.11
pyOpenSSL==16.2.0
PySocks==1.6.7
pysocks5==0.1
pyspider==0.3.9
pytest==2.6.0
redis==2.10.5
regex==2017.4.23
requests==2.13.0
rsa==3.4.2
selenium==3.0.2
simplejson==3.10.0
SQLAlchemy==1.1.10
SQLAlchemy-Continuum==1.1.5
SQLAlchemy-Utils==0.32.14
virtualenv==15.1.0
nameparser==0.5.2


