aiohttp==2.0.7
alabaster==0.7.4
alembic==0.9.1
amqp==2.1.4
appdirs==1.4.2
argh==0.26.1
async-timeout==1.2.1
attrs==16.3.0
Automat==0.6.0
awesome-slugify==1.6.4
Babel==2.4.0
backports.ssl-match-hostname==3.4.0.2
bashlex==0.12
bcrypt==3.1.3
beautifulsoup4==4.4.1
billiard==3.5.0.2
bleach==1.5.0
blinker==1.4
bs4==0.0.1
celery==4.0.2
certifi==2015.4.28
cffi==1.9.1
chardet==2.3.0
click==6.7
cmd2==0.7.0
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
coverage==4.4.1
cryptography==1.7.1
cssmin==0.2.0
cssselect==1.0.1
DateTime==4.1.1
decorator==4.0.11
defusedxml==0.5.0
docutils==0.13.1
dominate==2.3.1
email==6.0.0a1
enum34==1.1.6
Fabric==1.13.2
fake-useragent==0.1.2
flake8==2.0
Flask==0.12.2
Flask-Alembic==2.0.1
flask-allows==0.2.0
Flask-Assets==0.10
Flask-BabelPlus==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.2.0
Flask-Classy==0.6.10
Flask-DebugToolbar==0.10.1
Flask-HTTPAuth==3.2.2
Flask-Limiter==0.9.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Plugins==1.6.1
Flask-Redis==0.3.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-Testing==0.4.2
Flask-Themes2==0.1.4
Flask-Uploads==0.2.1
flask-whooshee==0.4.1
Flask-WTF==0.14.2
ForgeryPy==0.1
futures==3.0.5
gevent==1.2.2
greenlet==0.4.12
html5lib==0.9999999
humanize==0.5.1
idna==2.2
imagesize==0.7.1
incremental==16.10.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.6
jsmin==2.0.11
kombu==4.0.2
limits==1.2.1
livereload==2.3.2
lxml==3.7.2
mailjet==1.4.1
mailjet-rest==1.3.0
Mako==1.0.6
Markdown==2.6.7
MarkupSafe==1.0
mccabe==0.2.1
mistune==0.7.4
multidict==2.1.5
Mypackage==0.1
mypackage2==0.1
nameparser==0.5.2
numpy==1.12.1
olefile==0.44
packaging==16.8
paramiko==2.2.1
parsel==1.1.0
passlib==1.7.1
pathtools==0.1.2
pep8==1.4.6
pgcli==1.6.0
pgspecial==1.8.0
pickleshare==0.7.4
pika==0.10.0
Pillow==4.1.1
prompt-toolkit==1.0.14
psutil==4.3.0
psycopg2==2.6.2
py==1.4.22
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==0.7.3
Pygments==2.2.0
PyMySQL==0.7.11
PyNaCl==1.1.2
pyOpenSSL==16.2.0
pyparsing==2.1.10
pypiwin32==219
pyquery==1.2.17
PySocks==1.6.7
pysocks5==0.1
pyspider==0.3.9
pytest==2.6.0
python-editor==1.0.3
python-swiftclient==3.0.0
pytz==2017.2
pywin32==220
PyYAML==3.11
qrcode==5.3
queuelib==1.4.2
redis==2.10.5
regex==2017.4.23
requests==2.13.0
rsa==3.4.2
Scrapy==1.4.0
scrapy-redis==0.6.8
selenium==3.0.2
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.0
speaklater==1.3
Sphinx==1.3.1
sphinx-autobuild==0.5.2
sphinx-rtd-theme==0.1.8
SQLAlchemy==1.1.10
SQLAlchemy-Continuum==1.1.5
SQLAlchemy-Utils==0.32.14
sqlparse==0.2.3
tblib==1.3.1
tornado==4.1
traitlets==4.3.1
Twisted==17.1.0
u-msgpack-python==2.3.0
Unidecode==0.4.20
urllib5==5.0.0
vine==1.1.3
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.17.0
watchdog==0.8.3
wcwidth==0.1.7
web.py==0.40.dev0
webassets==0.10.1
Werkzeug==0.12.2
Whoosh==2.7.4
win-unicode-console==0.5
WsgiDAV==2.2.1
WTForms==2.1
xlrd==1.0.0
yarl==0.10.2
zope.interface==4.3.3
